FTP_ADDRESS = 192.168.109.136
FTP_PORT = 21
FTP_USER_NAME = ftpuser
FTP_PASSWORD = ftpuser
FTP_BASE_PATH = /home/ftpuser/www/images
IMAGE_BASE_URL = http://192.168.109.136/images


#\u670d\u52a1\u5c42\u57fa\u7840url
REST_BASE_URL=http://10.66.105.1:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/